import React, { useState } from 'react'
import Rectangle364 from './Rectangle364.png'

export default function App() {
  const[open,setopen] =useState(false)
  const menus =["Welcome",<hr />,"Logout"];
  return (
    <>
    <div className='h-screen bg-[#2A2E5B] flex justify-center '>
    <div className='relative'>
     <img onClick={()=>setopen(!open)}
     src={Rectangle364} alt="" className='h-20 w-20 object-cover border-4 border-[#2A2E5B] rounded-full cursor-pointer'/> 
     {
      open &&
      <div className=' bg-[#2A2E5B] p-2 w-40 shadow-lg absolute'>
      <ul>
       {menus.map((menus) =>(
       <li onClick={() => setopen(false)}
        className='p-2 text-lg cursor-pointer rounded hover:bg-[#323A67] ' key={menus}>{menus}</li>
       ))}
      </ul>
    </div>
     }
    
     </div>
     </div>
    </>
  )
}



